<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1">
    <title>Montsouris Park</title>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">

  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </head>

  <body>
    <!-- <h1> I am here!!!</h1> -->
    <header id="header-panel">
    	<nav id="nav-header" class="navbar navbar-default ">
    	  <div class="container-fluid">
    	  	
    	  	<!-- Brand and toggle get grouped for better mobile display -->
    	  	<div id="nav-header" class="navbar-header">
    	  	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
      		  </button>
      		  <div class="navbar-brand ">
          		<a href="index.html" ><h1>Montsouris <br class="visible-sm visible-xs visible-xxs "> Park </h1></a>
				<span>Paris 14ème</span>
        	  </div>
      		<!-- <a class="navbar-brand" href="#">Montsouris Park</a> -->
    	  	</div><!-- navbar-header -->

    	  	<!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="navbar1">
      		  <ul id="nav-list" class="nav navbar-nav navbar-right text-center">
        		<li id="homeButton" ><a href="index.html"><span class="homeIcon"></span><br class="hidden-xs">Home </a></li>
        		<li><a href="sightseeing-categories.html"><span class="binocularsIcon"></span><br class="hidden-xs">SightSeeing</a></li>
        		<li><a href="#"><span class="childIcon"></span><br class="hidden-xs">Activities</a></li>
        		<li><a href="#"><span class="cutleryIcon"></span><br class="hidden-xs">Eateries</a></li>
        		<li class="active"><a href="events.html"><span class="calenderCheckIcon"></span><br class="hidden-xs">Events</a></li>
        		<li><a href="#"><span class="infoIcon"></span><br class="hidden-xs">About</a></li>
      		  </ul>
      		 </div><!-- collapse end-->
    	  </div><!-- container-fluid end -->
    	</nav><!-- nav end -->
    </header>

    <div id="event-content" class="container">
      
      <h1> Kiosque du square du parc Montsouris</h1>
      

      <div id="sections-row" class="row">
      <!-- <div class="container"> -->
             
        <section id="section1" class="col-md-4 col-sm-4 col-xs-12">
          
          <article id="avril"><hr><h2>AVRIL</h2><hr>
            <ul id="list">
              <li>
                <span class="timing">Dimanche 17 avril de 14h30 à 16h</span><br>
                <span class="event">Open Air - Disco, funk et musiques du monde</span><br>
              </li>
              <li>
                <span class="timing">Dimanche 24 avril de 16h à 18h</span><br>
                <span class="event">Les Cuivres Des Rails - Ensemble de cuivres, musique variée</span><br>
              </li>
              <li>
                <span class="timing">Samedi 30 avril de 15h à 15h</span><br>
                <span class="event">L'Orchestre d'harmonie Afreubo - Harmonie, musique variée</span><br>
              </li>
            </ul>
          </article>
        
        
          <article id="mai"><hr><h2>MAI</h2><hr>
            <ul id="list">
              <li>
                <span class="timing">Samedi 7 mai de 14h à 20h</span><br>
                <span class="event">Open Air - Disco, funk et musiques du monde</span><br>
              </li>
              <li>
                <span class="timing">Dimanche 15 mai</span><br>
                <span class="event">Semaine de la Bretagne - Danses et musiques</span><br>
              </li>
              <li>
                <span class="timing">Jeudi 19 mai de 10h à 21h30</span><br>
                <span class="event">Festival International des Musiciens de la rue - Musiques
variées</span><br>
              </li>
              <li>
                <span class="timing">Vendredi 20 mai de 10h à 21h30</span><br>
                <span class="event">Festival International des Musiciens de la rue - Musiques
variées</span><br>
              </li>
              <li>
                <span class="timing">Samedi 21 mai de 16h à 17h30</span><br>
                <span class="event">Swing Parisis Orchestra - Musiques variées</span><br>
              </li>
              <li>
                <span class="timing">Dimanche 22 mai de 14h à 18h</span><br>
                <span class="event">Polyphonies tactiles, L'après-midi au fond d'un transat - Installation sonore</span><br>
              </li>
              <li>
                <span class="timing">Samedi 28 mai de 14h à 20h</span><br>
                <span class="event">Les kiosques électroniques - Musiques électroniques</span><br>
              </li>
              <li>
                <span class="timing">Dimanch 29 mai de 15h à 18h30</span><br>
                <span class="event">Bal avec danse à deux pas - Bal dansant</span><br>
              </li>
            </ul>
          </article>
          <article id="juin"><hr><h2>JUIN</h2><hr>
            <ul id="list">
              <li>
                <span class="timing">Mercredi 1 juin de 14h à 16h</span><br>
                <span class="event">Shoeburyness High School - Musiques de films et comédiens musicales</span><br>
              </li>
              <li>
                <span class="timing">Jeudi 2 juin de 17h30 à 18h30</span><br>
                <span class="event">Orchestre d'Harmonie de la musique des Gardiens de la Paix - classique, musique de films</span><br>
              </li>
             </ul>
            </article>  
        </section><!-- section1 ends -->

        <section id="section2" class="col-md-4 col-sm-4 col-xs-12">
          <article id="juin"><!-- <h2><br></h2> -->
            <ul id="list">
              <li>
                <span class="timing">Samedi 4 juin de 14h30 à 16h30</span><br>
                <span class="event">Harmonie de la Rennaissance - Musiques variées</span><br>
              </li>
              <li>
                <span class="timing">Vendredi 10 juin de 15h à 16h</span><br>
                <span class="event">Harmonie du C.R.E RATP - Musiques variées</span><br>
              </li>
              <li>
                <span class="timing">Samedi 11 juin de 16h30 à 18h</span><br>
                <span class="event">Harmonie des Deux Rives - Orchestre</span><br>
              </li>
              <li>
                <span class="timing">Dimanche 12 juin de 14h à 18h</span><br>
                <span class="event">Polyphonies tactiles, L'après-midi au fond d'un transat - Installation sonore</span><br>
              </li>
              <li>
                <span class="timing">Dimanche 19 juin de 16h à 18h30</span><br>
                <span class="event">Harmonie la Sirène de Paris - Spécial Euro 2016: musiques originales de compétitions sportives</span><br>
              </li>
              <li>
                <span class="timing">Mardi 21 juin de 20h à 21h30</span><br>
                <span class="event">Meet and Sing Paris! - Chorale programme variée</span><br>
              </li>
              <li>
                <span class="timing">Mercredi 22 juin de 18h à 19h</span><br>
                <span class="event">Bella Dobel Orchestra - Harmonie musiques de films et du monde</span><br>
              </li>
              <li>
                <span class="timing">Jeudi 23 juin de 16h30 à 17h30</span><br>
                <span class="event">Batterie Fanfare de la musique des Gardiens de la Paix - classique, musique de films</span><br>
              </li>
              <li>
                <span class="timing">Dimanche 26 juin de 15h30 à 17h30</span><br>
                <span class="event">Concert de l'Orchestre d'Harmonie - Musiques variées</span><br>
              </li>
              <li>
                <span class="timing">Mardi 28 juin de 16h à 18h</span><br>
                <span class="event">Fullerton Children's Repertory Théâtre - Théâtre en anglais</span><br>
              </li>
            </ul>
          </article><!-- juin ends -->
          <article id="juillet"><hr><h2>JUILLET</h2><hr>
            <ul id="list">
              <li>
                <span class="timing">Vendredi 1 juillet de 19h à 20h</span><br>
                <span class="event">J'ai décapité le Jardin - Danse et poésie autour de la poétesse Marina Tsvetaieva</span><br>
              </li>
              <li>
                <span class="timing">Samedi 2 juillet de 14h à 20h</span><br>
                <span class="event">Open Air - Disco, funk et musiques du monde</span><br>
              </li>
              <li>
                <span class="timing">Lundi 4 juillet de 19h à 20h</span><br>
                <span class="event">J'ai décapité le Jardin - Danse et poésie autour de la poétesse Marina Tsvetaieva</span><br>
              </li>
              <!-- <li>
                <span class="timing">Samedi 9 juillet de 16h à 21h</span><br>
                <span class="event">Initiation à la danse Blues - Découverte et pratique</span><br>
              </li> -->
             </ul>
            </article>  
        </section><!-- section2 ends -->
        <section id="section3" class="col-md-4 col-sm-4 col-xs-12">
          <article id="juillet"><!-- <h2><br></h2> -->
            <ul id="list">
              <li>
                <span class="timing">Samedi 9 juillet de 16h à 21h</span><br>
                <span class="event">Initiation à la danse Blues - Découverte et pratique</span><br>
              </li>
              <li>
                <span class="timing">Mardi 19 juillet de 17h à 18h</span><br>
                <span class="event">Robert May's School Chamber Choir and Jazz Band - Chorale et Orchestre, programme variée</span><br>
              </li>
              <li>
                <span class="timing">Samedi 30 juillet de 14h à 20h</span><br>
                <span class="event">Les kiosques électroniques - Musiques électroniques</span><br>
              </li>
            </ul>
          </article>
          <article id="aout"><hr><h2>AOÛT</h2><hr>
            <ul id="list">
              <li>
                <span class="timing">Samedi 6 août de 14h à 20h</span><br>
                <span class="event">Open Air - Disco, funk et musiques du monde</span><br>
              </li>
              <li>
                <span class="timing">Samedi 20 août de 15h à 17h</span><br>
                <span class="event">Otley Brass Band Concert - Cuivres, Musique variée</span><br>
              </li>
              <li>
                <span class="timing">Mercredi 24 août de 15h à 18h30</span><br>
                <span class="event">Bal avec danse à deux pas - Bal ouvert aux personnes déficientes visuelles</span><br>
              </li>
              <li>
                <span class="timing">Samedi 27 août de 14h à 20h</span><br>
                <span class="event">Les kiosques électroniques - Musiques électroniques</span><br>
              </li>
            </ul>
          </article>
          <article id="septembre"><hr><h2>SEPTEMBRE</h2><hr>
            <ul id="list">
              <li>
                <span class="timing">Samedi 3 septembre de 15h à 18h</span><br>
                <span class="event">Venez Chanter avec les Bachiques Bouzouks!</span><br>
              </li>
              <li>
                <span class="timing">Dimanche 4 septembre de 16h à 18h</span><br>
                <span class="event">Puissance Jazz Big Band - Jazz swing</span><br>
              </li>
              <li>
                <span class="timing">Vendredi 9 septembre de 15h à 16h</span><br>
                <span class="event">The Pewsey Belles - Chorale des femmes</span><br>
              </li>
              <li>
                <span class="timing">Dimanche 25 septembre de 14h à 20h</span><br>
                <span class="event">Salsa à Montsouris - Bal Salsa</span><br>
              </li>
            </ul>
          </article>
          <article id="octobre"><hr><h2>OCTOBRE</h2><hr>
            <ul id="list">
              <li>
                <span class="timing">Samedi 1 octobre de 20h à 1h</span><br>
                <span class="event">Festival Kiosqurama - Concerts et village éco-citoyen</span><br>
              </li>
              <li>
                <span class="timing">Dimanche 9 octobre de 16h à 17h</span><br>
                <span class="event">Ici et Lui - Pop / Electro / Jazz</span><br>
              </li>
              <li>
                <span class="timing">Dimanche 23 octobre de 16h à 17h</span><br>
                <span class="event">Ici et Lui - Pop / Electro / Jazz</span><br>
              </li>
            </ul>
          </article>
        </section><!-- section3 ends -->      
      </div>

    </div>


    <footer class="footer-panel">
      <div class="container">
        <div id="sub-footer-1" class="row">
          <section id="hours" class="col-sm-4">
            <span >HOURS:</span><br><br>
            <span >Opens:</span>    7h00 <br><br>

            <span >Closes:</span> <br>
            <p>1er Octobre to Horaires de l'hiver  - 19h30 <br>
            Horaires de l'hiver à fin Février - 17h45 <br>
            1er Mars to Horaires de l'été    - 19h00 <br>
            Horaires de l'été à 30 Avril   - 20h30 <br>
            1er Mai à 31 Août         - 21h30 <br>
            1er Septembre à 30 Septembre - 20h30 <br> 
            </p>   
          	<hr class="visible-xs">
          </section>
          
          <section id="address" class="col-sm-4">
            <span >ADDRESS:</span><br><br> 
          	2 rue Gazan 75014 Paris Boulevard Jourdan,<br> 
            avenue Reille,<br> rue Gazan,<br> rue Nansouty,<br>
            rue de la Cité-Universitaire,<br>
            rue Emile-Deutsch-de-la-Meurthe
          
          
            <hr class="visible-xs">
          </section>
          
          <section id="access" class="col-sm-4">
            <span >ACCESS:</span><br><br>
            Métro - M° Glacière, line 6 <br>
            Tram  - Station Montsouris, line T3a <br>
            RER-B - Cité Universitaire <br>
          </section>
        </div><!-- sub-footer-1 end -->

        <div id="sub-footer-2" class="row">
          <section id="acknowledgement" class="col-sm-12 col-md-12 col-lg-12 ">
            <span>Acknowledgement:</span><br>
            <p>1. Wikipedia - https://en.wikipedia.org/wiki/Parc_Montsouris<br>      
            2. Paris.fr - http://equipement.paris.fr/parc-montsouris-1810<br>
            3. Coursera Course - Html,Css and JavaScript by Yaakov Chaikin<br>     
            4. All pictures have been taken by me in Montsouris Park </p> <br>
    
          </section> 
        </div><!-- sub-footer-2 end -->

        <div id="sub-footer-3" class="row">  
          <section id="copyright" class="col-sm-12 col-md-12 col-lg-12 text-center">
            <span>&copy;</span> Copyright Sonia MOUDGIL 2016
          
          </section> 
        </div> <!-- sub-footer-3 end -->  
      </div><!-- container end -->
  </footer><!-- footer end -->


   
  
  </body>



</html>